<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context=".activities.SetYourLocation" android:orientation="horizontal" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment tools:context=".activites.SetYourLocation" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map_loc" xmlns:map="http://schemas.android.com/apk/res-auto"/>

</LinearLayout>